<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#0336FF"
tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textColor="#B52A2A"
        android:padding="10dp"
        android:layout_gravity="end"
        android:background="#3B3B43"
        android:id="@+id/input"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60sp"
        android:textColor="#47D54D"
        android:padding="10dp"
        android:background="#3B3B43"
        android:layout_gravity="end"
        android:id="@+id/output"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#0336FF"
        android:gravity="bottom">



        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/buttons_layout"/>
    </RelativeLayout>

</LinearLayout>